../Core/Src/main.c:33:6:PrintTaskTiming	1
../Core/Src/main.c:41:6:InitUartMutex	1
../Core/Src/main.c:47:6:QueueInit	2
../Core/Src/main.c:56:5:_write	1
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:105:6:SystemClock_Config	4
../Core/Src/main.c:148:13:MX_USART3_UART_Init	2
../Core/Src/main.c:166:13:MX_I2C2_Init	4
../Core/Src/main.c:193:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:212:13:MX_GPIO_Init	1
../Core/Src/main.c:259:6:StartDefaultTask	1
../Core/Src/main.c:277:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:287:6:Error_Handler	1
