../Core/Src/main.c:26:6:PrintTaskTiming	1
../Core/Src/main.c:34:6:InitUartMutex	1
../Core/Src/main.c:40:6:QueueInit	2
../Core/Src/main.c:49:5:_write	1
../Core/Src/main.c:60:5:main	1
../Core/Src/main.c:97:6:SystemClock_Config	4
../Core/Src/main.c:142:13:MX_USART3_UART_Init	2
../Core/Src/main.c:160:13:MX_I2C2_Init	4
../Core/Src/main.c:187:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:206:13:MX_GPIO_Init	1
../Core/Src/main.c:255:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:265:6:Error_Handler	1
